<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Don't Show -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web form Education</title>
</head>
<body style="background-color:rgb(244, 126, 126);">
    <section>
        <h1>ปลาที่อร่อยที่สุด</h1>
        <p>ปลาทู</p>
    </section>
    <!-- Show -->
     <!-- 1. html content -->
    Hello Wold!! <br>
    <h1>IM BLUE</h1>
    <h2>IM red</h2>
    <h3>เรียน javascript</h3>
    <h4>เรียน PHP</h4>
    <h1>Im GAY</h1>
    <p>
        เรียน html
    </p>

    <ul>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>php</li>
        <li>x</li>
    </ul>

    <ol>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>php</li>
        <li>x</li>
    </ol>

    <table>
        <thead>
            <tr>
                <th>แถว 1</th>
                <th>แถว 2</th>
                <th>แถว 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ข้อมูล 1</td>
                <td>ข้อมูล 2</td>
                <td>ข้อมูล 3</td>
            </tr>
        </tbody>
      </table>

    <a href="https://www.google.co.th/?hl=th" target="_blank">กดตรงนี้งับ google</a>

    <img src="https://picsum.photos/id/237/200/300" 
        width="100px"
        height="100px"
    >

</body>
</html>